.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.login {
  margin-left: 95%; 
  margin-top:-25px;
}

.listTitle {
  margin-left:40%;
  font-size: 30px;
}

.carList {
  margin-left: 10px;
  display:grid; 
  grid-column-gap: 30px; 
  grid-row-gap: 30px; 
  grid-template-columns: 32% 32% 32%;
}

.carInput {
  width: 100%;
}

.image {
  width: 550px;
  height: 330px;
}

.homeButton {
  text-decoration: none;
  color: black;
}

.carButton {
  color: black;
  text-decoration: none;
}

.right {
  text-align: end;
}

.detailsList {
  display: grid;
  grid-column-gap: 30px; 
  grid-row-gap: 30px; 
  grid-template-columns: auto;
  flex-direction: row;
  justify-content: center;
  align-items: center
}

.imagemDiv {
  margin-top: 20px;
}

.filter {
  margin-left: 10px;
}

.gridItem {
  margin: 5px;
	text-align: center;
  font-size: 1.5em;
  width: 1000px;
}

.carImage {
  width: 800px;
  max-height: 600px;
}

.carName {
  font-size: x-large;
  width: 800px;
}

.gridItem .input {
  width: 800px;
}

.listTitle {
  text-align: justify;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
